# Ndc-AI-Workshop

./: .editorconfig  .gitignore  FinanceAssistantMe.sln  README.md  docker-compose.yml
docs/bonus/: bonus-01-import-csv.md  bonus-02-analyze-expenses.md  bonus-03-evaluate-responses.md
docs/demos/: d1-01-migrate-to-agent-framework.md  d1-02-multi-agent-handoff.md
docs/exercises/: p1-01-configure-azure.md  p1-02-wire-ichatclient.md  p2-01-convert-currency-tool.md  p2-02-transactions-tools.md  p3-01-agent-loop.md  p4-01-conversation-history.md  p4-02-summarising-history.md  p5-01-confirmation-middleware.md  p6-01-mcp-server.md
scaffolding/: transactions-german.csv  transactions-italian.xlsx  transactions.csv  transactions.xml
src/FinaceAssistant.Evals/: FinaceAssistant.Evals.csproj  RelevanceTests.cs
src/FinanceAssistant/: ChatAgent.cs  FinanceAssistant.csproj  Program.cs  ServiceCollectionExtensions.cs
src/FinanceAssistant.McpServer/: FinanceAssistant.McpServer.csproj  McpTools.cs  Program.cs
src/FinanceAssistant/Data/: FinanceDbContext.cs  TransactionsSeeder.cs
src/FinanceAssistant/Memory/: ConversationStore.cs  SummarizingHistoryReducer.cs
src/FinanceAssistant/Models/: Transaction.cs  TransactionSummary.cs
src/FinanceAssistant/Prompts/: SystemPrompt.md
src/FinanceAssistant/Services/: ITransactionsService.cs  TransactionsService.cs
src/FinanceAssistant/Tools/: ConvertCurrencyTool.cs  CurrentTimeTool.cs  GetTransactionsTool.cs  ImportStatementTool.cs  ImportXlsxStatementTool.cs  ImportXmlStatementTool.cs  SearchTransactionsTool.cs  TransferFundsTool.cs
