<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <UserSecretsId>45139ecd-97cc-4088-b3a2-d571b5065430</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Extensions.AI.Evaluation" Version="10.6.0" />
        <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" Version="10.6.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

</Project>